<!DOCTYPE html>
<!-- в html может быть class="dark" -->
<html lang="ru">  
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Genshin journey - фан-сайт</title>
    <meta name="description" content="Сайт для любителей геншин импакт. Здесь вы сможете найти гайды, информацию о мобах, бездне, персонажах и много о чём другом!">
    <meta name="keywords" content="Genshin, Genshin impact, Геншин, Геншин импакт, гайды, Хиличурлский">
    <meta name="theme-color" content="#f9fafb">
    <link rel="shortcut icon" href="/favicon120.png">
    <!-- Если была тёмная тема - активируем в скрипте ниже (до основной загрузки) -->
    <script>
      if(localStorage.getItem('theme')=="dark"){
        document.querySelector("html").classList.add("dark");
        document.querySelector('meta[name="theme-color"]').setAttribute("content", "#374151");
      }
    </script>
  </head>
  <body class="bg-gray-200 dark:bg-gray-800 min-h-screen transition-colors">
    <div id="app">
      <style>
        .fade-in{
          animation:fadeIn ease 2s;
          -webkit-animation:fadeIn ease 2s;
          -moz-animation:fadeIn ease 2s;
          -o-animation:fadeIn ease 2s;
          -ms-animation:fadeIn ease 2s
        }
        @keyframes fadeIn{
          0% {opacity:0}
          100% {opacity:1}
        }
        @-moz-keyframes fadeIn{
          0% {opacity:0}
          100% {opacity:1}
        }
        @-webkit-keyframes fadeIn{
          0% {opacity:0}
          100% {opacity:1}
        }
        @-o-keyframes fadeIn{
          0% {opacity:0}
          100% {opacity:1}
        }
        @-ms-keyframes fadeIn{
          0% {opacity:0}
          100% {opacity:1}
        }
        .text-spin{
          color:#B9B9B9;
          height:50px;
          width:50px
        }
        .text-src{
          color:#dc2626;
          font-size: 1.5rem
        }
        .text-load{
          color:#6e737e;
          margin:8px
        }
      </style>

      <!-- Мираж навбара -->
      <div class="pb-3 pt-3 bg-gray-50 dark:bg-gray-700 w-screen shadow-sm">
        <div class="h-9 sm:h-10"></div>
      </div>

      <!-- Ошибки + спинер -->
      <div class="absolute top-1/3 w-screen text-center">
        <h2 class="fade-in text-load" id="test-res">
          <svg class="mx-auto animate-spin text-spin dark:text-gray-700" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" id="spin"> <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle> <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path> </svg>
        </h2>
        <noscript class="text-src">Включите JavaScript в настройках вашего браузера!</noscript>
      </div>

      <script nomodule>
        document.getElementById("test-res").innerHTML = "Если вы видите это сообщение, значит ваш браузер не поддерживается";
      </script>
      <!-- /Ошибки + спинер -->
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
  <link rel="preconnect" href="https://sushicat.pp.ua/api/">
</html>